# ISL_Boggle

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/islboggle/: CameraManager.java  GameEngine.java  Labels.java  LandmarkProcessor.java  MainActivity.java  MediaPipeHandler.java  ModelRunner.java  PredictionManager.java
app/src/main/java/com/example/islboggle/data/: Level.java  LevelRepository.java
app/src/main/java/com/example/islboggle/ui/game/: GameActivity.java  GameViewModel.java
app/src/main/java/com/example/islboggle/ui/map/: LevelAdapter.java  MapActivity.java  MapViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
