plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.islboggle'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.islboggle"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    androidResources {
        noCompress 'tflite'
        noCompress 'task'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }
}

dependencies {
    def tflite_version = "2.17.0"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    
    // CameraX
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // MediaPipe Tasks Vision (Hand Landmarker)
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'

    constraints {
        // Pin the runtime selected from transitive deps to a version that
        // supports newer op versions (e.g. FULLY_CONNECTED v12).
        implementation("org.tensorflow:tensorflow-lite:${tflite_version}")
        implementation("org.tensorflow:tensorflow-lite-gpu:${tflite_version}")
    }

    // TensorFlow Lite
    implementation "org.tensorflow:tensorflow-lite:${tflite_version}"
    implementation "org.tensorflow:tensorflow-lite-gpu:${tflite_version}"
}
